apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-pod-reader
  namespace: demo-ns
subjects:
  - kind: ServiceAccount
    name: sa-pod-reader
    namespace: demo-ns
roleRef:
  kind: Role
  name: role-pod-reader
  apiGroup: rbac.authorization.k8s.io
